# Keep-Up-To-Date

./: .dockerignore  .gitattributes  .gitignore  README.md  images.conf  run-all-demos.sh
Build Docker Images/: Dockerfile.crac-azul-distroless-base  Dockerfile.jlink-cds-distroless-base  Dockerfile.jlink-distroless-base  Dockerfile.jlink-full-distroless-base  Dockerfile.jlink-netty-distroless-base  Dockerfile.jlink-tuned-distroless-base  Dockerfile.jre-temurin  Dockerfile.native-debian-slim  Dockerfile.native-minimal-distroless-static  Dockerfile.native-netty-scratch  Dockerfile.native-scratch  build-all-images.sh  build-crac-azul-distroless-base.sh  build-jlink-cds-distroless-base.sh  build-jlink-distroless-base.sh  build-jlink-full-distroless-base.sh  build-jlink-netty-distroless-base.sh  build-jlink-tuned-distroless-base.sh  build-jre-temurin.sh  build-native-debian-slim.sh  build-native-minimal-distroless-static.sh  build-native-netty-scratch.sh  build-native-scratch.sh  measure-images.sh  measure-performance.sh  pull-base-images.sh
Compare Security Scans/: README.md
Compare Security Scans/scripts/: compare.sh  run-all.sh  scan-grype.sh  scan-trivy.sh
Grype/: README.md
Grype/scripts/: compare-images.sh  scan-image.sh  update-db.sh
Jacoco/: README.md  pom.xml
Jacoco/scripts/Retrieve Coverage From File/: build.sh  exercise-endpoints.sh  generate-report.sh  run-demo.sh  start-with-agent.sh
Jacoco/scripts/Retrieve Coverage From Port/: build.sh  dump-coverage.sh  exercise-endpoints.sh  generate-report.sh  run-demo.sh  start-with-agent.sh
Jacoco/src/main/java/com/example/jacoco/: JacocoApplication.java
Jacoco/src/main/java/com/example/jacoco/controller/: HelloController.java
Jacoco/src/main/java/com/example/jacoco/model/: User.java
Jacoco/src/main/java/com/example/jacoco/service/: UserService.java
Jacoco/src/main/resources/: application.properties
Jacoco/src/test/java/com/example/jacoco/: JacocoApplicationTest.java
OWASP Dependency Check/: .env.example  README.md
OWASP Dependency Check/data/: .gitignore
OWASP Dependency Check/docker/: Dockerfile.nvd-cache
OWASP Dependency Check/scripts/: run-check.sh  start-cache.sh  update-cache.sh
OpenRewrite/: Dockerfile  README.md  pom.xml
OpenRewrite/scripts/: build-image.sh  run-image.sh  run-openrewrite.sh
OpenRewrite/src/main/java/com/example/openrewrite/: OpenRewriteDemoApplication.java
OpenRewrite/src/main/java/com/example/openrewrite/controller/: GreetingController.java
OpenRewrite/src/main/java/com/example/openrewrite/model/: Person.java
OpenRewrite/src/main/java/com/example/openrewrite/service/: GreetingService.java
OpenRewrite/src/main/resources/: application.properties
OpenRewrite/src/test/java/com/example/openrewrite/: GreetingServiceTest.java  PersonTest.java
Renovate/: README.md  renovate.json
Renovate/docker/: docker-compose.yml
Renovate/docker/jenkins/: Dockerfile  plugins.txt
Renovate/docker/jenkins/casc/: jenkins.yaml
Renovate/docker/jenkins/jobs/: hello-conference.xml
Renovate/scripts/: 01-start-gitea.sh  02-setup-gitea.sh  03-push-code.sh  04-start-jenkins.sh  05-run-renovate.sh  demo.sh  reset-demo.sh
Testcontainers/: README.md  pom.xml
Testcontainers/scripts/: run-tests.sh
Testcontainers/src/main/java/com/example/testcontainers/: TestcontainersDemoApplication.java
Testcontainers/src/main/java/com/example/testcontainers/controller/: UserController.java
Testcontainers/src/main/java/com/example/testcontainers/model/: User.java
Testcontainers/src/main/java/com/example/testcontainers/repository/: UserRepository.java
Testcontainers/src/main/java/com/example/testcontainers/service/: UserService.java
Testcontainers/src/main/resources/: application.properties
Testcontainers/src/test/java/com/example/testcontainers/: UserRepositoryIntegrationTest.java
Trivy/: README.md
Trivy/scripts/: compare-images.sh  scan-image.sh  update-db.sh
Vulnerable Application/: pom.xml
Vulnerable Application/src/main/java/com/example/helloconference/: HelloConferenceApplication.java  HelloConferenceController.java
Vulnerable Application/src/main/resources/: application.properties
Vulnerable Application/src/test/java/com/example/helloconference/: HelloConferenceApplicationTests.java
